# Ecommerce-Multi-Module-App

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sercan/yigit/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sercan/ecommerce/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/sercan/ecommerce/di/: AppModule.kt
app/src/main/java/com/sercan/yigit/sampleproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sercan/yigit/sampleproject/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sercan/ecommerce/common/datastore/: DataStoreModule.kt  PreferenceKeys.kt
core/common/src/main/java/com/sercan/ecommerce/common/navigation/: DeepLinks.kt  NavigationItem.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/database/src/main/java/com/example/database/dao/: ProductDao.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/entity/: ProductEntity.kt
core/database/src/main/java/com/sercan/ecommerce/database/: AppDatabase.kt
core/database/src/main/java/com/sercan/ecommerce/database/dao/: CartDao.kt  (+1 more)
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Product.kt
core/model/src/main/java/com/sercan/ecommerce/model/: CartItem.kt  Product.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/components/: ProductCard.kt
core/ui/src/main/java/com/example/ui/navigation/: NavigationItem.kt
core/ui/src/main/java/com/example/ui/theme/: Theme.kt
core/ui/src/main/res/drawable/: placeholder_product.xml
feature/addtocard/: build.gradle.kts
feature/addtocard/src/main/java/com/sercan/ecommerce/addtocard/: AddToCardScreen.kt  AddToCardViewModel.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/example/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/main/java/com/sercan/ecommerce/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/sercan/ecommerce/home/: HomeScreen.kt  HomeViewModel.kt
feature/notifications/: build.gradle.kts
feature/notifications/src/main/java/com/example/notifications/: NotificationsScreen.kt
feature/notifications/src/main/java/com/sercan/ecommerce/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/sercan/ecommerce/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/productdetail/: build.gradle.kts
feature/productdetail/src/main/java/com/example/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/productdetail/src/main/java/com/sercan/ecommerce/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: ProfileScreen.kt
feature/profile/src/main/java/com/sercan/ecommerce/profile/: ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
